<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Elevation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <!--> Related to: lavaplayer<-->
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>

    <!--> Related to: lavaplayer plugins<-->
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-->JDA<-->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-alpha.22</version>
    </dependency>

    <!-->dotenv<-->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-->lavaplayer<-->
    <dependency>
      <groupId>com.sedmelluq</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>1.3.77</version>
    </dependency>

    <!-->Walkyst Lavaplayer<-->
    <dependency>
      <groupId>com.github.walkyst</groupId>
      <artifactId>lavaplayer-fork</artifactId>
      <version>1.3.99.1</version>
    </dependency>

    <!-->Lavaplayer plugin<-->
    <dependency>
      <groupId>com.github.TopiSenpai.LavaSrc</groupId>
      <artifactId>lavasrc</artifactId>
      <version>3.1.6</version>
    </dependency>

    <!-->LavaPlayer plugin<-->
    <dependency>
      <groupId>com.github.Topis-Lavalink-Plugins</groupId>
      <artifactId>Topis-Source-Managers</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!-->sl4j jdk<-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.5</version>
    </dependency>

    <!-->sl4j api<-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.5</version>
    </dependency>
  </dependencies>
</project>